MODE=prod
DATABASE_HOST=ls-66c0a39ae022d330b3988ed7390d51130d9b8231.cocsckcb2px3.us-east-1.rds.amazo>
DATABASE_PORT=3306
DATABASE_USERNAME=dbmasteruser
DATABASE_PASSWORD=Reule5400cHO
DATABASE_DATABASE=rent4me-prod

JWT_SECRET=zZe2ifpQCuZvnJqs5P+aH3WpWV22B4SP+k1PnBlTUlpEeiiJFp5eocfT88pnGZBfMbdp6hnMQRJUs6Q$

USER_ID_ADMIN=695eda98-ca9b-465d-b539-abc226a1dad2
USER_ID_LEAD=3f85365a-70e9-4d7d-807a-f318232311ed

CORS_WHITE_LIST=https://360.rent4me.com.br,https://main.doa90c167zu7n.amplifyapp.com

UMBLER_API=https://app-utalk.umbler.com/api/v1
UMBLER_TOKEN=token-api-2023-03-27-2024-03-26--B80B7F1035FD8EFBBB0084A7439D9673316988CF6121>
UBMLER_ORGANIZATION=ZA-UxxUUE7qySBy4

CLD_CLOUD_NAME=dyuhyilpa
CLD_API_KEY=859231482352335
CLD_API_SECRET=GghYR4La0dPnvbJc6A9YeyHiIQg
CLB_API_BASEURL=https://res.cloudinary.com/dyuhyilpa/image/upload
CLB_API_FOLDER=v1683224652