MODE=prod
DATABASE_HOST=ls-66c0a39ae022d330b3988ed7390d51130d9b8231.cocsckcb2px3.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=dbmasteruser
DATABASE_PASSWORD=Reule5400cHO
DATABASE_DATABASE=rent4me-prod

JWT_SECRET=zZe2ifpQCuZvnJqs5P+aH3WpWV22B4SP+k1PnBlTUlpEeiiJFp5eocfT88pnGZBfMbdp6hnMQRJUs6Q$

USER_ID_ADMIN=e6fbdec6-cc0c-11ed-afa1-0242ac120002
USER_ID_LEAD=e6fbdec6-cc0c-11ed-afa1-0242ac120003

CORS_WHITE_LIST=http://localhost:3001

UMBLER_API=https://app-utalk.umbler.com/api/v1
UMBLER_TOKEN=token-api-2023-03-27-2024-03-26--B80B7F1035FD8EFBBB0084A7439D9673316988CF6121F458B027F6D1143979CE
UBMLER_ORGANIZATION=ZA-UxxUUE7qySBy4